
[DATABASE]
# path to the database (if you choose sqlite3 as database)
FILE=./database/database.db
# path of the database DATA DEFINITION LANGUAGE
DDL=./database/ddl.sql

# your database, you use
# for sqlite 3
;; DATABASE=sqlite 
DATABASE_TYPE=sqlite


[DATABASE.CONNECTION]
HOST=
PORT=
USERNAME=
PASSWORT=
DATABASE_NAME=



[SYSTEM]
VERSION=0.3.0-a



[FETCHING.REDDIT]
# configurations for fetchting reddit accounts

# allow to fetch full json files
;;ALLOW_FETCH_FULL_JSON=no
ALLOW_FETCH_FULL_JSON=no

# allowing to save the fetched reddit account informations as .json
# [yes/no]
;;ALLOW_SAVE_JSON_FROM_BANNED_ACCOUNTS=no
ALLOW_SAVE_JSON_FROM_BANNED_ACCOUNTS=no

DB_TABLES=reddit_bots